# datarizer

./: README.md  pom.xml
src/main/java/com/test/: DataRizer.java  DataRizerException.java
src/test/java/com/test/: DataRizerTest.java
